<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 
     *{
    padding: 0;
    margin: 0;
    }
    .container{
width:100vw;
height: 100vh;
background-color: skyblue;

}
    .langit{
width: 100%;
height: 50%;

}

     .tanah{
width: 100%;
height: 50%;
background: url(https://www.pngkey.com/png/full/858-8587218_png-rumput-landscape.png);
background-size: cover;
display: flex;
justify-content: center;

}

.bola{
    width: 100px;
    height: 100px;
    background-image:url(https://i.pinimg.com/originals/9c/97/3a/9c973a2088f7a58d5991c2a92b9c8abb.png);
    background-size: 100%;
    animation: bounce 0.5s infinite alternate;
    animation: bounce 3s 
}


/* area key flame */
@keyframes bounce{
    from {
transform: translateY(0);transform: scaleX(2);
    }to{
transform: translateY(-200px);
    }
}


@keyframes bounce {
    0%{
        background:  #08c;
      left: o;
       top: 0;

    }
    25%{
        background: yellow;

        left: 200px;
        top: 200px;
    }
    50%{
        background: red;
        left: 0;
        top: 200px;
    }
    75%{
        background-color: violet;
        left: 0;
        top: 200px;
    
    }
    100%{
        background: rgb(10, 10, 241);
        left: 0;
        top: 0;
    }
}


</style>
   
</head>
<body>


    <div class="container">
        <div class="langit"></div>
        <div class="tanah">
            <div class="bola"></div>
        
    </div>

  

    
</body>
</html>